# Proxy url for handle oauth in expo app
AUTH_PROXY_URL="yuki-dev.vercel.app"

# Secret for handle oauth in expo app
# You can generate a random string using the following command:
# openssl rand -base64 32
AUTH_SECRET=

# Yoyr database url
DATABASE_URL=

# Oauth config
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
